<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TRI_TR</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />

    </head>
    <body>
        <header>
            <h1>HELLO - this is our website
                Ines, Reni and Tomas hallo hallo
            </h1>
        </header>
        <nav>
            <ul>
                
            </ul>
        </nav>
        <article>
           
        </article>
    </body>
</html>
